{
  "name": "agentjournal",
  "version": "0.2.1",
  "description": "A memory for coding agents: pin what you were told, journal what you did, sleep when a topic is done or your head is full. A pi extension, a Claude Code plugin, hooks for Codex and Copilot, and an agentjournal command the agent runs itself.",
  "type": "module",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/PiPercentHuman/agentjournal.git" },
  "homepage": "https://github.com/PiPercentHuman/agentjournal#readme",
  "bin": { "agentjournal": "plugin/bin/agentjournal.mjs" },
  "pi": { "extensions": ["./pi/extensions/agentjournal.ts"] },
  "files": ["pi", "plugin", "install", "SKILL.md", "AGENTS-snippet.md", "README.md", "LICENSE"],
  "peerDependencies": { "@earendil-works/pi-coding-agent": ">=1.0.3" },
  "engines": { "node": ">=22.19.0" },
  "keywords": ["pi", "pi-package", "claude-code", "codex", "copilot", "agent", "context", "memory", "compaction", "llm"]
}
